<!DOCTYPE html>
<html>
<style>
body{
background-color: gray
}
  h1 {
text-align: center;
  }
  p {
text-align: justify; 
  }
  .links {
    margin-right: 20px;

  }
  .fullCard {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  } 
 h2 {
text-align: rght;
  }
  p {
text-align: justify; 
  }
  .links {
    margin-right: 20px;

  }
  .fullCard {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
.center{
 text-align: center
</style>
<body>
    <img src="aobama.jpg" style="float: right">
    <h1 style="color: white;">Basketball</h1>
    <img src="gekou.jpg">
    <img src="AD.jpg">
    <img src="SIXER.jpg">
    <img src="1.jpg">
    <div class="center">
    <h2 style="color: white;">What do you want to know about <strong>basketball</strong>?</h2>
    <h2 style="color: white;">The things you want to know is here.</h2>
    </div>
    <h3 style="color: white;">The reason why l love basketball</h3>
    <div>
    <img src="aonier.jpg" style="float: right">
    <p style="color: white;">Why l love basketball?:</p>
    <ul>
      <li style="color: white;">it never says no to you</li>
      <li style="color: white;">it stays with you forever </li>
      <li style="color: white;">you can play it when unhappy</li>
    </ul>
    <p style="color: white;">Top 3 things of basketball:</p>
    <ol>
      <li style="color: white;">history of basketball</li>
      <li style="color: white;">Famous basketball stars of basketball</li>
      <li style="color: white;">My baksetball life</li>
    </ol>
  </div>

  <form action="History of basketball.HTML">
    <label style="color: white;"><input type="checkbox" name="personality" checked> History of basketball</label>
    <label style="color: white;"><input type="checkbox" name="personality"> Famous basketball player</label>
    <label style="color: white;"><input type="checkbox" name="personality"> My basketball life</label><br>
    <input type="text" placeholder="History of basketball" required>
      <div class="home"> 
        <div class="content">
            <div class="stars"></div>
            </div>
</body>
<body>
  <a href="History of basketball.html" target=_"blank"></a>
  <a href="Famous basketball player.html" target=_"blank"></a>
  <a href="Jack Song's basketball life.html" target=_"blank"></a>
<input type=button value="History of basketball">
</body>
</html>
